src/main/resources/sources/siteMap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.palmxj.com/xml/config/sitemap"
            xmlns:config="http://www.palmxj.com/xml/config/sitemap"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="3.0.0">


    <xsd:element name="sitemap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="roles" type="config:roles" minOccurs="1" maxOccurs="1" />
                <xsd:element name="menus" type="config:menus" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element name="navigation" type="config:navigation" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="menus">
        <xsd:sequence>
            <xsd:element name="menu" type="config:menu" minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="roles">
        <xsd:sequence>
            <xsd:element name="role" type="xsd:string" minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="navigation">
        <xsd:sequence>
            <xsd:element name="module" type="config:module" minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:attributeGroup name="menu-attribute-group">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="text" type="xsd:string" use="required"/>
        <xsd:attribute name="icon" type="xsd:string"/>
        <xsd:attribute name="url" type="xsd:string"/>
        <xsd:attribute name="pjax" type="xsd:boolean" default="true"/>
        <xsd:attribute name="roles" type="xsd:string"/>
        <xsd:attribute name="control" type="config:controlType"/>
    </xsd:attributeGroup>
    <xsd:complexType name="menu">
        <xsd:sequence>
            <xsd:element name="menu" type="config:menu"  minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="config:menu-attribute-group"/>
    </xsd:complexType>
    <xsd:complexType name="module">
        <xsd:sequence>
            <xsd:element name="module" type="config:module"  minOccurs="0"  maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="text" type="xsd:string" use="required"/>
        <xsd:attribute name="url" type="xsd:string"/>
        <xsd:attribute name="icon" type="xsd:string"/>
    </xsd:complexType>
    <xsd:simpleType name="controlType">
        <xsd:restriction>
            <xsd:enumeration value="enable"/>
            <xsd:enumeration value="visible"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>